--2025-04-04 00:19:23--  https://basic.smartedu.cn/pdfjs/2.15/web/viewer.html?file=https://r1-ndr-private.ykt.cbern.com.cn/edu_product/esp/assets/9085151a-b698-4b28-8c00-2c4aaf0c91ad.pkg/%E6%99%AE%E9%80%9A%E9%AB%98%E4%B8%AD%E6%95%99%E7%A7%91%E4%B9%A6%20%E8%AF%AD%E6%96%87%20%E5%BF%85%E4%BF%AE%20%E4%B8%8B%E5%86%8C_1738722779558.pdf
Resolving basic.smartedu.cn (basic.smartedu.cn)... 58.216.110.57, 58.216.110.58, 58.216.110.55, ...
Connecting to basic.smartedu.cn (basic.smartedu.cn)|58.216.110.57|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 32589 (32K) [text/html]
Saving to: ‘viewer.html?file=https:%2F%2Fr1-ndr-private.ykt.cbern.com.cn%2Fedu_product%2Fesp%2Fassets%2F9085151a-b698-4b28-8c00-2c4aaf0c91ad.pkg%2F普通高中教科书 语文 必修 下册_1738722779558.pdf’

                   viewer.html?file=h   0%[                                                                        ]       0  --.-KB/s               viewer.html?file=https:%2F%2Fr1-ndr-p 100%[=======================================================================>]  31.83K  --.-KB/s    in 0.004s  

2025-04-04 00:19:24 (7.82 MB/s) - ‘viewer.html?file=https:%2F%2Fr1-ndr-private.ykt.cbern.com.cn%2Fedu_product%2Fesp%2Fassets%2F9085151a-b698-4b28-8c00-2c4aaf0c91ad.pkg%2F普通高中教科书 语文 必修 下册_1738722779558.pdf’ saved [32589/32589]

